<!DOCTYPE html>
<html lang='en'>

<head>
    <base href=".">
    <meta name="description" content="5th ASLE/ASEAN Ecocritical Conference">
    <meta name="resource-type" content="document">
    <meta name="KeyWords" content="Conference">
    <title>5th ASLE/ASEAN Ecocritical Conference</title>
</head>

<style>

    /* These are the colors and fonts used throughout the webpage.
     * I've listed them here so that a user may easily
     * do a search-and-replace for these to change the site theme.
     *   'Roboto',sans-serif; Font for the title text
     *   'Roboto-Slab',serif; Font for the body text 
     *   #fafafa; Background color of the site
     *   #505050; Foreground (text) color of the site
     *   #52739e; Navy, "Template" in the logo, current page in navigation, special titles in the Program
     *   #8c171f; Reddish, "Conference" in the logo, hover color for links
     *   #8c171f; Heading color, titles in the Program
     *   #b8860b; Dark Goldenrod, color for links
     */

    @import url('https://fonts.googleapis.com/css?family=Roboto%7CRoboto+Slab');

    *{
        border:0;
        font:inherit;
        font-size:1em;
        margin:0;
        padding:0;
        vertical-align:baseline;
    }

    body{
        background-color: #fafafa;
        background-size: cover;
        background-attachment: fixed;
        color: #505050; 
        text-align:left;
        font-family:'Roboto',sans-serif;
        font-size:1em;
        line-height:1.5em;
        margin: 60px auto;
        width: 1000px;
    }

/*    a{color: #b8860b; text-decoration:none;}
    a.current{color: #52739e;}
    a.current:hover{color: #e82945;}
    a:hover{color: #8c171f;}
    a:active{color: #e82945;}


    p{list-style:none; margin:24px auto 24px auto; padding:0px; width:900px; text-align:left;}
    li a, p a {text-decoration:underline; text-decoration-color:#b8860b;}
    ul{list-style:circle; margin:24px auto 24px auto; padding:0px; width:800px; text-align:left;}
    ul li{list-style:circle; margin:0px auto 0px auto; padding:0px; text-align:left;}

*/

/*
    i,em{font-style:italic;}
    b,strong{font-weight:bold;}
    sup{
        vertical-align: super;
        font-size: 0.8em;
        line-height: 0;
    }
    sub{
        vertical-align: sub;
        font-size: 0.8em;
        line-height: 0;
    }
    table{
        width: 1000px;
        margin: 12px auto 24px auto;
        float: center;
    }
    th,td{
        text-align: left;
    }

*/
    /* My hacky way of making the site mobile-friendly 
    @media only screen and (max-width: 1100px) {
        h2{font-size:3.00em;}
        p{font-size:1.5em; line-height:1.5em;}
        th,td,tr{font-size:1.5em; line-height:1.5em;}
        td.date{font-size:1em; padding-top:0.5em;}
        td.navigation{font-size:1.5em; padding:0px 20px 0px 20px;}
        table.footer{font-size:0.33em;}
    }
*/
</style>


<body>

    <div style="position: relative;"><img src="Banner.png" alt="MFU Campus Picture"></div>

    <table style="width:800px; margin: 12px auto 24px auto; float: center;">
        <tr>
            <td style="font-size:1.67em; white-space:nowrap; width:20%; text-align:center; vertical-align:middle; padding:0px 0px 0px 0px;">
                <a title="Call For Papers" href="#CFP" style="color: #b8860b; text-decoration:none;">Call for Papers</a>
            </td>
            <td style="font-size:1.67em; white-space:nowrap; width:20%; text-align:center; vertical-align:middle; padding:0px 0px 0px 0px; display:none">
                <a title="Registration" href="#Registration" style="color: #b8860b; text-decoration:none;">Registration</a>
            </td>
            <td style="font-size:1.67em; white-space:nowrap; width:20%; text-align:center; vertical-align:middle; padding:0px 0px 0px 0px; display:none">
                <a title="Programme" href="#Programme" style="color: #b8860b; text-decoration:none;">Programme</a> 
            </td>
           <td style="font-size:1.67em; white-space:nowrap; width:20%; text-align:center; vertical-align:middle; padding:0px 0px 0px 0px;">
                <a title="Venue" href="#Venue" style="color: #b8860b; text-decoration:none;">Venue</a>
            </td>
            <td style="font-size:1.67em; white-space:nowrap; width:20%; text-align:center; vertical-align:middle; padding:0px 0px 0px 0px; display:none">
                <a title="Sponsors" href="#Sponsors" style="color: #b8860b; text-decoration:none;">Sponsors</a>
            </td>
        </tr>
    </table>

    <h2 style="font-size:2.00em; clear:left; color: #8c171f; margin:1.5em 0em 1em 0em; font-family:'Roboto Slab',serif; text-shadow: 1px 1px 2px #d0d0d0;">Introduction</h2>
    <p style="list-style:none; margin:24px auto 24px auto; padding:0px; width:900px; text-align:left;">As the environmental crisis continues to intensify, driven by human impacts on the sustainability of the Earth’s ecosystems and on the stability of the planet as a whole, posthumanism seeks to undermine the legacies of humanism in an effort to explore from a non-anthropocentric perspective the ongoing entanglements of humans and non-humans. Emerging and diverse approaches to the human, the nonhuman, the inhuman, and the posthuman have been at the centre of recent work in ecocriticism and across the environmental humanities. Many scholars view posthumanism as a paradigmatic change that is not only reconfiguring academic knowledge about naturecultures, but also giving rise to new and unexpected ways of being-together in a more-than-human world.</p>
    <p style="list-style:none; margin:24px auto 24px auto; padding:0px; width:900px; text-align:left;">Ecocritics and other scholars interested in Southeast Asia are also actively pursuing posthumanist explorations of cultural engagements across species and various other boundaries. After all, this is a region where humans and nonhumans have always been deeply entangled, from the indigeneous and ancient traditions of animism to the variegated and blooming creativity of contemporary literature, art, music, drama, film, and other media.</p>
    <p style="list-style:none; margin:24px auto 24px auto; padding:0px; width:900px; text-align:left;">In this international conference, we want to explore and discuss all these naturalcultural entanglements, the various ways in which we can speak of a posthuman Southeast Asia. But we also hope to provide a forum where scholars based or working on Southeast Asia may contribute to the global conversation on the posthumanities.</p>


    <h2 id="CFP" style="font-size:2.00em; clear:left; color: #8c171f; margin:1.5em 0em 1em 0em; font-family:'Roboto Slab',serif; text-shadow: 1px 1px 2px #d0d0d0;">Call for Papers</h2>
    <h3 style="font-size:1.67em; clear:left; color: #8c171f; margin:1.5em 0em 1em 0em; font-family:'Roboto Slab',serif; text-shadow: 1px 1px 2px #d0d0d0;">Topics</h3>
    <p style="list-style:none; margin:24px auto 24px auto; padding:0px; width:900px; text-align:left;">We invite scholars, students, artists, activists, and anyone interested in the environmental humanities to submit proposals for paper presentations (lasting no more than 20 minutes) on relevant topics, including (but not limited to):</p>
    <ul style="list-style:circle; margin:24px auto 24px auto; padding:0px; width:800px; text-align:left;">
        <li style="list-style:circle; margin:0px auto 0px auto; padding:0px; text-align:left;">Posthumanist theory and criticism</li>
        <li style="list-style:circle; margin:0px auto 0px auto; padding:0px; text-align:left;">Anthropocene, Chthulucene, Capitalocene, etc.</li>
        <li style="list-style:circle; margin:0px auto 0px auto; padding:0px; text-align:left;">Critical animal and plant studies</li>
        <li style="list-style:circle; margin:0px auto 0px auto; padding:0px; text-align:left;">Multispecies environments and ethnologies</li>
        <li style="list-style:circle; margin:0px auto 0px auto; padding:0px; text-align:left;">Nonhuman and hybrid agencies</li>
        <li style="list-style:circle; margin:0px auto 0px auto; padding:0px; text-align:left;">Indigenous and traditional ecological knowledge</li>
        <li style="list-style:circle; margin:0px auto 0px auto; padding:0px; text-align:left;">Posthuman ecopoetics</li>
        <li style="list-style:circle; margin:0px auto 0px auto; padding:0px; text-align:left;">Ecosemiotics, biosemiotics, and interspecies communication</li>
        <li style="list-style:circle; margin:0px auto 0px auto; padding:0px; text-align:left;">Environmental philosophy and ethics beyond the human</li>
        <li style="list-style:circle; margin:0px auto 0px auto; padding:0px; text-align:left;">Environmental justice across species and other boundaries</li>
        <li style="list-style:circle; margin:0px auto 0px auto; padding:0px; text-align:left;">Postcolonial ecocriticism</li>
        <li style="list-style:circle; margin:0px auto 0px auto; padding:0px; text-align:left;">Ecofeminism and queer inhumanisms</li>
        <li style="list-style:circle; margin:0px auto 0px auto; padding:0px; text-align:left;">Monsters, cyborgs, and other hybrid creatures</li>
        <li style="list-style:circle; margin:0px auto 0px auto; padding:0px; text-align:left;">Eco/bioart, environmental film and drama, and other ecomedia</li>
        <li style="list-style:circle; margin:0px auto 0px auto; padding:0px; text-align:left;">Posthuman and postnatural geographies</li>
        <li style="list-style:circle; margin:0px auto 0px auto; padding:0px; text-align:left;">Eco-cosmopolitanism and bioregionalism</li>
        <li style="list-style:circle; margin:0px auto 0px auto; padding:0px; text-align:left;">Non-anthropocentric and unnatural writing</li>
        <li style="list-style:circle; margin:0px auto 0px auto; padding:0px; text-align:left;">Education for sustainability and critical pedagogies</li>
        <li style="list-style:circle; margin:0px auto 0px auto; padding:0px; text-align:left;">Science and technology studies</li>
        <li style="list-style:circle; margin:0px auto 0px auto; padding:0px; text-align:left;">New materialisms and material ecocriticism</li>
        <li style="list-style:circle; margin:0px auto 0px auto; padding:0px; text-align:left;">Toxic embodiment and environmental health</li>
        <li style="list-style:circle; margin:0px auto 0px auto; padding:0px; text-align:left;">Disability and posthumanism</li>
        <li style="list-style:circle; margin:0px auto 0px auto; padding:0px; text-align:left;">Dystopia, utopia, and speculative futures</li>
        <li style="list-style:circle; margin:0px auto 0px auto; padding:0px; text-align:left;">Transhumanisms and human/machine interaction</li>
    </ul>

    <h3 style="font-size:1.67em; clear:left; color: #8c171f; margin:1.5em 0em 1em 0em; font-family:'Roboto Slab',serif; text-shadow: 1px 1px 2px #d0d0d0;">Submission</h3>
    <p style="list-style:none; margin:24px auto 24px auto; padding:0px; width:900px; text-align:left;">In principle, the conference will be held onsite at Mae Fah Luang University, in the province of Chiang Rai, Thailand. However, this format might have to be altered depending on the evolution of the COVID-19 pandemic. Any changes will be duly announced on this webpage and through the <a target="_blank" href="https://aseanasle.wordpress.com">ASLE/ASEAN website</a>. The official language of the conference is English, but we will accept oral presentations in any ASEAN language as long as you provide us with a written translation of your paper into English ahead of the conference.</p>
    <p style="list-style:none; margin:24px auto 24px auto; padding:0px; width:900px; text-align:left;">If you are interested in presenting a paper at the conference, please submit your abstract (max. 250 words) and a short bio note (max. 100 words) using the following link only (do not send it by email):</p>
    <p style="list-style:none; margin:24px auto 24px auto; padding:0px; width:900px; text-align:left;"><a target="_blank" href="https://app.oxfordabstracts.com/stages/3927/submitter"><b>https://app.oxfordabstracts.com/stages/3927/submitter</b></a></p>

    <h3 style="font-size:1.67em; clear:left; color: #8c171f; margin:1.5em 0em 1em 0em; font-family:'Roboto Slab',serif; text-shadow: 1px 1px 2px #d0d0d0;">Important information</h3>
    <ul style="list-style:circle; margin:24px auto 24px auto; padding:0px; width:800px; text-align:left;">
        <li style="list-style:circle; margin:0px auto 0px auto; padding:0px; text-align:left;">Submit your abstract proposal before 31 August 2023.</li>
        <li style="list-style:circle; margin:0px auto 0px auto; padding:0px; text-align:left;">We will notify if your proposal is accepted/rejected within 8 weeks of submission.</li>
        <li style="list-style:circle; margin:0px auto 0px auto; padding:0px; text-align:left;">If accepted, register for the conference between 15 January and 15 October 2023 (you will be informed how to register after your abstract has been accepted).</li>
        <li style="list-style:circle; margin:0px auto 0px auto; padding:0px; text-align:left;">Registration fees paid for the conference will also provide a 1-year membership of ASLE/ASEAN.</li>
        <li style="list-style:circle; margin:0px auto 0px auto; padding:0px; text-align:left;">The conference programme will be announced on 1 November 2023.</li>
        <li style="list-style:circle; margin:0px auto 0px auto; padding:0px; text-align:left;">Papers presented at the conference will be considered for publication in a special issue of the <a target="_blank" href="https://fass.nus.edu.sg/elts/journal-of-southeast-asian-ecocriticism">Journal of Southeast Asian Ecocriticism</a>.</li>
        <li style="list-style:circle; margin:0px auto 0px auto; padding:0px; text-align:left;">Conference dates: Thursday 23, Friday 24, and Saturday 25 November 2023.</li>
        <li style="list-style:circle; margin:0px auto 0px auto; padding:0px; text-align:left;">Conference location: Mae Fah Luang University, Chiang Rai, Thailand.</li>
        <li style="list-style:circle; margin:0px auto 0px auto; padding:0px; text-align:left;">For more details, please follow the updates published on this website.</li>
        <li style="list-style:circle; margin:0px auto 0px auto; padding:0px; text-align:left;">If you have any queries, you can contact Dr Ignasi Ribó, School of Liberal Arts, Mae Fah Luang University, via email (<a href="mailto:asleasean@mfu.ac.th">asleasean@mfu.ac.th</a>).</li>
    </ul>

    <h2 id="Venue" style="font-size:2.00em; clear:left; color: #8c171f; margin:1.5em 0em 1em 0em; font-family:'Roboto Slab',serif; text-shadow: 1px 1px 2px #d0d0d0;">Venue</h2>
    <p style="list-style:none; margin:24px auto 24px auto; padding:0px; width:900px; text-align:left;">The conference will take place in the <b>E4 building</b> at <b>Mae Fah Luang University</b>, in Chiang Rai, north of Thailand.</p>


    <iframe style="display:block; margin:1em auto 2em auto; width:800px; height:400px; border:none;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14992.75822901545!2d99.88792031231687!3d20.042501432687267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30d700048c69def1%3A0xa20592e502bc20c9!2sMae%20Fah%20Luang%20University!5e0!3m2!1sen!2sth!4v1660067815478!5m2!1sen!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <p style="list-style:none; margin:24px auto 24px auto; padding:0px; width:900px; text-align:left;">Detailed travel and accomodation information will be provided to participants after registration. In the meantime, you can find more information about the venue in the following link:</p>
    <p style="list-style:none; margin:24px auto 24px auto; padding:0px; width:900px; text-align:left;"><a target="_blank" href="https://en.mfu.ac.th/about-mfu/about-mfu/mfu-map.html">https://en.mfu.ac.th/about-mfu/about-mfu/mfu-map.html</a></p>

    <h2 id="Sponsors" style="display:none; font-size:2.00em; clear:left; color: #8c171f; margin:1.5em 0em 1em 0em; font-family:'Roboto Slab',serif; text-shadow: 1px 1px 2px #d0d0d0;">Sponsors</h2>

    <table style="display:none; width:800px;">
        <tr>
            <td style="white-space:nowrap; width:33%; text-align:center; vertical-align:middle; padding:0px 0px 0px 0px;">
                <a href="#"><img src="" alt="First Sponsor Name"style="width: 100%"></a>
            </td>
            <td style="white-space:nowrap; width:33%; text-align:center; vertical-align:middle; padding:0px 0px 0px 0px;">
                <a href="#"><img src="" alt="Second Sponsor Name" style="width: 100%"></a>
            </td>
            <td style="white-space:nowrap; width:33%; text-align:center; vertical-align:middle; padding:0px 0px 0px 0px;">
                <a href="#"><img src="" alt="Third Sponsor Name" style="width: 100%"></a>
            </td>
        </tr>
    </table>

</body>
</html>

