<!DOCTYPE html>
<html lang='en'>

<head>
    <base href=".">
    <meta name="description" content="5th ASLE/ASEAN Ecocritical Conference">
    <meta name="resource-type" content="document">
    <meta name="KeyWords" content="Conference">
    <title>5th ASLE/ASEAN Ecocritical Conference</title>
</head>

<style>

    /* These are the colors and fonts used throughout the webpage.
     * I've listed them here so that a user may easily
     * do a search-and-replace for these to change the site theme.
     *   'Roboto',sans-serif; Font for the title text
     *   'Roboto-Slab',serif; Font for the body text 
     *   #fafafa; Background color of the site
     *   #505050; Foreground (text) color of the site
     *   #52739e; Navy, "Template" in the logo, current page in navigation, special titles in the Program
     *   #b2132e; Reddish, "Conference" in the logo, hover color for links
     *   #813c54; Heading color, titles in the Program
     *   #b8860b; Dark Goldenrod, color for links
     */

    @import url('https://fonts.googleapis.com/css?family=Roboto%7CRoboto+Slab');

    *{
        border:0;
        font:inherit;
        font-size:1em;
        margin:0;
        padding:0;
        vertical-align:baseline;
    }

    body{
        background-color: #fafafa;
        background-size: cover;
        background-attachment: fixed;
        color: #505050; 
        text-align:left;
        font-family:'Roboto',sans-serif;
        font-size:1em;
        line-height:1.5em;
        margin: 60px auto;
        width: 1000px;
    }

    a{color: #b8860b; text-decoration:none;}
    a.current{color: #52739e;}
    a.current:hover{color: #e82945;}
    a:hover{color: #b2132e;}
    a:active{color: #e82945;}
    h1,h2,h3,h4{clear:left; color: #813c54; margin:1.5em 0em 1em 0em; font-family:'Roboto Slab',serif; text-shadow: 1px 1px 2px #d0d0d0;}
    h1{font-size:2.67em;}
    h2{font-size:2.00em;}
    h3{font-size:1.67em;}
    h4{font-size:1.33em;}
    p{list-style:none; margin:24px auto 24px auto; padding:0px; width:900px; text-align:left;}
    li a, p a {text-decoration:underline; text-decoration-color:#b8860b;}
    ul{list-style:circle; margin:24px auto 24px auto; padding:0px; width:800px; text-align:left;}
    ul li{list-style:circle; margin:0px auto 0px auto; padding:0px; text-align:left;}

    i,em{font-style:italic;}
    b,strong{font-weight:bold;}
    sup{
        vertical-align: super;
        font-size: 0.8em;
        line-height: 0;
    }
    sub{
        vertical-align: sub;
        font-size: 0.8em;
        line-height: 0;
    }
    table{
        width: 1000px;
        margin: 12px auto 24px auto;
        float: center;
        /* UNCOMMENT THIS FOR DEBUGGING THE ALIGNMENT */
        /*border: 1px solid black;*/
    }
    th,td{
        text-align: left;
        /* UNCOMMENT THIS FOR DEBUGGING THE ALIGNMENT */
        /*border: 1px solid black;*/
    }

    /* Website Banner */
    .banner {position: relative; font-family:'Roboto Slab',serif;}
    .top-left {font-size:3.33em; color: #505050; background: #fafafa; text-align: center; width: 1000px; height: 67px; position: absolute; padding: 36px 0 0 0; top: 0px;}
    .bottom-right {font-size:1.33em; color: #fafafa; line-height: 1.5em; width: auto; height: 100px; padding: 0px 27px 27px 0px; text-align: right; position: absolute; bottom: 0px; right: 0px; text-shadow: 0px 0px 6px #000000;}

    /* Conference Title Logo */
    .title1{color: red; text-shadow: 1px 1px 3px #c0c0c0;} 
    .title2{color: green; text-shadow: 1px 1px 3px #c0c0c0;}
    .year{color: blue; font-size:0.67em; font-weight: lighter;}

    /* Navigation Links (Home, Registration, etc) */
    table.navigation{width:800px;}
    td.navigation{font-size:1.67em; white-space:nowrap; width:20%; text-align:center; vertical-align:middle; padding:0px 0px 0px 0px;}

    /* Sponsor Images */
    table.sponsors{width:800px;}
    td.sponsor{white-space:nowrap; width:33%; text-align:center; vertical-align:middle; padding:0px 0px 0px 0px;}
    td.sponsor img{width: 100%}

    /* The Table on the Program Page */
    td.room{padding: 4px 12px 4px 4px; width: 90%; vertical-align:bottom; font-size:1.67em; color: #52739e; height:32px;}
    td.date{white-space:nowrap; width:130px; text-align:right; vertical-align:top; padding:4px 16px 0px 0px;}
    td.title{padding: 4px 12px 4px 4px; width: 90%; vertical-align:top; font-size:1.5em; color: #813c54; height:32px; font-family:'Roboto Slab',serif; text-shadow: 1px 1px 2px #d0d0d0; }
    td.title-special{padding: 4px 12px 4px 4px; width: 90%; vertical-align:top; font-size:1.67em; color: #52739e; height:32px; font-family:'Roboto Slab',serif; text-shadow: 1px 1px 2px #d0d0d0;}
    td.speaker{padding: 4px 12px 4px 4px; font-style: italic; font-size:1em; max-height:999999px}
    td.abstract{padding: 4px 12px 12px 4px; font-size:1em; max-height:999999px}
    td.abstract img{display: block; margin: 4px auto 8px auto}
    table.plenary{padding-top: 8px; background: #ffffff;}

    /* Footer */
    footer{font-size:0.875em; margin-top:12em; text-align:center;}

    /* My hacky way of making the site mobile-friendly */
    @media only screen and (max-width: 1100px) {
        h2{font-size:3.00em;}
        p{font-size:1.5em; line-height:1.5em;}
        th,td,tr{font-size:1.5em; line-height:1.5em;}
        td.date{font-size:1em; padding-top:0.5em;}
        td.navigation{font-size:1.5em; padding:0px 20px 0px 20px;}
        table.footer{font-size:0.33em;}
    }

</style>


<body>

    <div class="banner">
        <img src="Banner.png" alt="MFU Campus Picture">
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Call For Papers" href="#CFP">Call for Papers</a>
            </td>
            <td class="navigation" style="display:none">
                <a title="Registration" href="#Registration">Registration</a>
            </td>
            <td class="navigation" style="display:none">
                <a title="Programme" href="#Programme">Programme</a> 
            </td>
           <td class="navigation">
                <a title="Venue" href="#Venue">Venue</a>
            </td>
            <td class="navigation" style="display:none">
                <a title="Sponsors" href="#Sponsors">Sponsors</a>
            </td>
        </tr>
    </table>

    <h2>Introduction</h2>
    <p>As the environmental crisis continues to intensify, driven by human impacts on the sustainability of the Earth’s ecosystems and on the stability of the planet as a whole, posthumanism seeks to undermine the legacies of humanism in an effort to explore from a non-anthropocentric perspective the ongoing entanglements of humans and non-humans. Emerging and diverse approaches to the human, the nonhuman, the inhuman, and the posthuman have been at the centre of recent work in ecocriticism and across the environmental humanities. Many scholars view posthumanism as a paradigmatic change that is not only reconfiguring academic knowledge about naturecultures, but also giving rise to new and unexpected ways of being-together in a more-than-human world.</p>
    <p>Ecocritics and other scholars interested in Southeast Asia are also actively pursuing posthumanist explorations of cultural engagements across species and various other boundaries. After all, this is a region where humans and nonhumans have always been deeply entangled, from the indigeneous and ancient traditions of animism to the variegated and blooming creativity of contemporary literature, art, music, drama, film, and other media.</p>
    <p>In this international conference, we want to explore and discuss all these naturalcultural entanglements, the various ways in which we can speak of a posthuman Southeast Asia. But we also hope to provide a forum where scholars based or working on Southeast Asia may contribute to the global conversation on the posthumanities.</p>


    <h2 id="CFP">Call for Papers</h2>
    <h3>Topics</h3>
    <p>We invite scholars, students, artists, activists, and anyone interested in the environmental humanities to submit proposals for paper presentations (lasting no more than 20 minutes) on relevant topics, including (but not limited to):</p>
    <ul>
        <li>Posthumanist theory and criticism</li>
        <li>Anthropocene, Chthulucene, Capitalocene, etc.</li>
        <li>Critical animal and plant studies</li>
        <li>Multispecies environments and ethnologies</li>
        <li>Nonhuman and hybrid agencies</li>
        <li>Indigenous and traditional ecological knowledge</li>
        <li>Posthuman ecopoetics</li>
        <li>Ecosemiotics, biosemiotics, and interspecies communication</li>
        <li>Environmental philosophy and ethics beyond the human</li>
        <li>Environmental justice across species and other boundaries</li>
        <li>Postcolonial ecocriticism</li>
        <li>Ecofeminism and queer inhumanisms</li>
        <li>Monsters, cyborgs, and other hybrid creatures</li>
        <li>Eco/bioart, environmental film and drama, and other ecomedia</li>
        <li>Posthuman and postnatural geographies</li>
        <li>Eco-cosmopolitanism and bioregionalism</li>
        <li>Non-anthropocentric and unnatural writing</li>
        <li>Education for sustainability and critical pedagogies</li>
        <li>Science and technology studies</li>
        <li>New materialisms and material ecocriticism</li>
        <li>Toxic embodiment and environmental health</li>
        <li>Disability and posthumanism</li>
        <li>Dystopia, utopia, and speculative futures</li>
        <li>Transhumanisms and human/machine interaction</li>
    </ul>
    <h3>Submission</h3>
    <p>In principle, the conference will be held onsite at Mae Fah Luang University, in the province of Chiang Rai, Thailand. However, this format might have to be altered depending on the evolution of the COVID-19 pandemic. Any changes will be duly announced on this webpage and through the <a target="_blank" href="https://aseanasle.wordpress.com">ASLE/ASEAN website</a>. The official language of the conference is English, but we will accept oral presentations in any ASEAN language as long as you provide us with a written translation of your paper into English ahead of the conference.</p>
    <p>If you are interested in presenting a paper at the conference, please submit your abstract (max. 250 words) and a short bio note (max. 100 words) using the following link only (do not send it by email):</p>
    <p><a target="_blank" href="https://app.oxfordabstracts.com/stages/3927/submitter"><b>https://app.oxfordabstracts.com/stages/3927/submitter</b></a></p>
    <h3>Important information</h3>
    <ul>
        <li>Submit your abstract proposal before 31 August 2023.</li>
        <li>We will notify if your proposal is accepted/rejected within 8 weeks of submission.</li>
        <li>If accepted, register for the conference between 15 January and 15 October 2023 (you will be informed how to register after your abstract has been accepted).</li>
        <li>Registration fees paid for the conference will also provide a 1-year membership of ASLE/ASEAN.</li>
        <li>The conference programme will be announced on 1 November 2023.</li>
        <li>Papers presented at the conference will be considered for publication in a special issue of the <a target="_blank" href="https://fass.nus.edu.sg/elts/journal-of-southeast-asian-ecocriticism">Journal of Southeast Asian Ecocriticism</a>.</li>
        <li>Conference dates: Thursday 23, Friday 24, and Saturday 25 November 2023.</li>
        <li>Conference location: Mae Fah Luang University, Chiang Rai, Thailand.</li>
        <li>For more details, please follow the updates published on this website.</li>
        <li>If you have any queries, you can contact Dr Ignasi Ribó, School of Liberal Arts, Mae Fah Luang University, via email (<a href="mailto:asleasean@mfu.ac.th">asleasean@mfu.ac.th</a>).</li>
    </ul>

    <h2 id="Venue">Venue</h2>
    <p>The conference will take place in the <b>E4A building</b> at <b>Mae Fah Luang University</b>, in Chiang Rai, north of Thailand.</p>


    <iframe style="display:block; margin:1em auto 2em auto; width:800px; height:400px; border:none;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14992.75822901545!2d99.88792031231687!3d20.042501432687267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30d700048c69def1%3A0xa20592e502bc20c9!2sMae%20Fah%20Luang%20University!5e0!3m2!1sen!2sth!4v1660067815478!5m2!1sen!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <p>Detailed travel and accomodation information will be provided to participants after registration. In the meantime, you can find more information about the venue in the following link:</p>
    <p><a target="_blank" href="https://en.mfu.ac.th/about-mfu/about-mfu/mfu-map.html">https://en.mfu.ac.th/about-mfu/about-mfu/mfu-map.html</a></p>

    <h2 id="Sponsors" style="display:none">Sponsors</h2>

    <table style="display:none" class="sponsors">
        <tr>
            <td class="sponsor">
                <a href="#">
                    <img src="" alt="First Sponsor Name">
                </a>
            </td>
            <td class="sponsor">
                <a href="#">
                    <img src="" alt="Second Sponsor Name" style="width: 80%">
                </a>
            </td>
            <td class="sponsor">
                <a href="#">
                    <img src="" alt="Third Sponsor Name">
                </a>
            </td>
        </tr>
    </table>

    <footer style="display:none">
        &copy; Conference Organizers
        &nbsp;|&nbsp; Design by <a href="https://github.com/mikepierce">Mike Pierce</a>
    </footer>

</body>
</html>

